@import "_normalize";
@import "_variables";


html {
  box-sizing: border-box;
}

body {
  background: rgb(202, 200, 201);
  color: black;
}

.himg{
  grid-column-start: 1;
  grid-row-start: 1;
  /*border-radius: 50%;*/
}
.pageview{
  display: grid;
  grid-template-columns: 180px 1fr;
  grid-template-rows: 180px 1fr 10% repeat(5, 400px);
}
.hmenu{
  grid-column-start: 1;
  grid-row-start: 2;
  &__text{
    list-style-type: none;
  }
  &__ahref{
    text-decoration: none;
    color: black;
  }
  &__switcher{
    display: none;
  }
}
.about-me{
  grid-column-start: 2;
  grid-row-start: 2;
  justify-self: center;
  &__profile-img{
    border-radius: 30%;
    margin-inline-start: 40%;
  }
  &__title{
    font-size: 32px;
    margin-inline-start: 40%;
  }
  &__p{
  }
  &__ahref{
    color: rgb(255, 60, 0);
    text-decoration: none;
    font-weight: bold;
  }
}
.technology{
  grid-column-start: 2;
  grid-row-start: 3;
  &__skills{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  &__title{
    font-size: 32px;
    text-align: center;
  }
  &__name{
    flex: 1;
    font-size: 32px;
    margin: 16px;
    padding: 16px;
    text-align: center;
    color: black;
    background: rgb(255, 60, 0);
    border-radius: 10%;
  }
}
.subpages{
  grid-column-start: 2;
  grid-row-start: 4;
}
.my-articles{
  grid-column-start: 2;
  grid-row-start: 5;
}
.blog{
  grid-column-start: 2;
  grid-row-start: 6;
}
.contact{
  grid-column-start: 2;
  grid-row-start: 7;
}
.body__footer{
  grid-column-start: 2;
  grid-row-start: 8;
}